{
  "name": "Painel de Rota — CFTV & Alarmes",
  "short_name": "Painel de Rota",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10151b",
  "theme_color": "#10151b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
